#include <stdio.h>

int main()
{
	char ch = 0;

	while ('q' != ch)
	{
		if (kbhit())
		{
			//ch = getche();		// 입력하면 화면에 보여준다. 하지만 return을 하면 처음부터 덮어쓴다.
			ch = getchar();			// 입력해도 화면에 보이지 않는다. put을 써야만 화면에 보인다.
			putch(ch);				// 화면에 보여주는 기능을 한다.
		}
	}
}
// 9번째 줄
// 키보드 입력이 있는지 조사하는 비표준 입력 함수
// 키보드 입력이 있다면 0이 아닌 수를 반환한다.

// 11번째 줄
// getchar()와는 다른 비표준 입력 함수
// 입력이 있다면 버퍼를 사용하지 않고 화면에 바로 보여준다.
// 12, 13번째 줄을 다 실행했을 때와 같은 기능과 같다.
// 만약 13번째 줄 putch(ch)와 같이 사용한다면 동일한 글자 2개가 출력이 된다.

// 12번째 줄
// 입력을 하면 입력은 되지만 화면에 보여주지는 않는다.
// 화면에 보여주는 put함수가 있어야 보인다.

// 13번째 줄
// 화면에 1개의 글자를 보여주는 역할을 한다.
// putchar()와 다른점은 버퍼 없이 화면에 1개만 바로 출력을 해주는 것.
// getchar()와 사용할 경우 첫 글자만 보여주고 두의 글자는 다른 입력이 있어야만 보여주는 것