#include <stdio.h>

int main()
{
	FILE* stream;		// 파일 스트림 생성. 파일 포인터를 생성한다.
	int file_state;		// 파일 에러 검출용

	stream = fopen("data.txt", "w");	// 파일을 연다. 
	if (stream == NULL)					// 비일관적인 파일을 읽는다면 에러
		puts("파일 열기 에러");

	// 파일 입출력

	file_state = fclose(stream);		// 파일 스트림 닫기
	if (EOF == file_state)				// 파일 에러 검출
		puts("파일 닫기 에러");
}
// 5번째 줄
// 파일 스트림을 생성한다.

// 6번째 줄
// 파일 에러 검출용 변수를 생성한다.

// 8번째 줄
// 파일 스트림을 파일과 연결해준다.
// data.txt 파일과 연결하고 w는 쓰기 전용으로 연다는 뜻이다.
// 파일이 없다면 생성한다.
// 파일이 있다면 덮어쓴다.
// defalt는 '텍스트 모드'이다.

// 12번째 줄
// 파일에 입력과 출력을 수행하는 로직을 짠다.

// 14번째 줄
// 파일 스트림을 끊어주며 결과값을 파일 에러 검출용 변수에 결과값을 저장한다.

// 15번째 줄
// 결과값이 EOF일경우에는 에러 발생