#include <stdio.h>

int main()
{
	int buf1[5] = { 0x43, 0xf1, 0x21, 0xa4, 0x8f };	// 바이너리 코드로 데이터 저장
	int buf2[5];

	FILE* stream;
	stream = fopen("student.dat", "wb");	// 쓰기 전용, 바이너리 모드로 접근
	fwrite(buf1, sizeof(int), 5, stream);	// 이부분 중요
	fclose(stream);

	stream = fopen("student.dat", "rb");	// 읽기 전용, 바이너리 모드로 접근
	fread(buf2, sizeof(int), 5, stream);	// 이부분도 중요
	fclose(stream);

	printf("%x %x %x %x %x\n", buf2[0], buf2[1], buf2[2], buf2[3], buf2[4]);
}
// 5번째 줄
// 버퍼에 바이너리 형태, 16진수 형태로 데이터를 저장한다.
// 일반적으로 사람은 바이너리를 번역할 수 없다.
// 하지만 컴퓨터한테는 바이너리가 더 편하겠지?
// 빠르게 접근 가능하겠다.

// 9번째 줄
// student.dat 파일을 쓰기위해 바이너리 모드로 접근한다.
// 텍스트 모드로 접근이 가능하지만 ASCII로 자동 변환되어 쓴다.

// 13번째 줄
// student.dat 파일을 읽기위해 바이너리 모드로 접근한다.
// 텍스트 모드로 접근이 가능하지만 ASCII로 자도 변환되어 읽는다.

// 10번째 줄
// 바이너리 형태로 stream에 연결된 파일에 buf1의 데이터를 int의 크기씩 나눠서 5개를 "쓴다".

// 14번째 줄
// 바이너리 형태로 stream에 연결된 파일에 있는 데이터를 "읽어서" buf2에 int의 크기로 나눠서 5개를 저장한다.

// 바이너리 형태로 저장할 때 기본적으로 ASCII로 접근한다.
// 만약 값이 없다면 이상한 문자를 저장하게 된다.
// 바이너리로 접근 한다면 텍스트가 아닌 "비정형 데이터"에 접근이 가능하다.
// 따라서 사진, 그림, 동영상 등 파일을 이동, 복사하는 것이 가능한 것
// 네트워크를 이용하여 데이터를 보내는 기술에 사용할 수 있다.